# Service name
spring.application.name=catalog-service

# Import configuration from Config Server
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8888}

# Optional: fail fast behavior
# The client will fail to start if the Config Server is unavailable
spring.cloud.config.fail-fast=true

# Eureka registration
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
