spring.application.name=config-server
server.port=8888

#Eureka service
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0


# Force Config Server to use native/local files
spring.profiles.active=native
# Tell Config Server to use local/native configuration
spring.cloud.config.server.native.search-locations=classpath:/config
