# Service identity
spring.application.name=catalog-service
server.port=0
server.shutdown=graceful

######## Actuator Configuration #########
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## Database Configuration #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

######## Catalog Service Configuration #########
catalog.page-size=10

######## Swagger Configuration #########
swagger.api-gateway-url=http://localhost:8989/catalog

# Eureka service
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.instance.instance-id=${spring.application.name}:${server.port}
